<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tristen Hobba's Professional Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- nav -->
    <nav>
      <p>Tristen Hobba</p>
      <ul>
        <li><a href="about-me">About Me</a></li>
        <li><a href="work">Work</a></li>
        <li><a href="contact">Contact Me</a></li>
        <li><a href="resume">Resume</a></li>
      </ul>
    </nav>
    <!-- hero -->
    <div class="hero">
      <img
        src="./images/profile-pic.jpg"
        alt="A profile picture of Tristen Hobba with headphones on"
      />
    </div>
    <!-- about me -->
    <section>
      <h2>About me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        facere architecto a, voluptate illum illo aliquid debitis tempore ipsa
        natus.
      </p>
    </section>
    <!-- work -->
    <section class="grid-control">
      <div class="work">
        <h2>Work</h2>
      </div>
      <!-- article-1 -->
      <article class="box box-1">
        <div class="heading">
          <h2>My Menu</h2>
          <p>CSS JavaScript</p>
        </div>
        <img
          class="main"
          src="./images/my menu.png"
          alt="A fictional menu app"
        />
      </article>
      <!-- end article-1 -->
      <!-- article-2 -->
      <article class="box box-2">
        <div class="heading">
          <h2>Color Changer</h2>
          <p>CSS javaScript</p>
        </div>
        <img src="./images/color-changer.png" alt="color changing app" />
      </article>
      <!-- end article-2 -->
      <!-- article-3 -->
      <article class="box box-3">
        <div class="heading">
          <h2>Counter</h2>
          <p>CSS JavaScript</p>
        </div>
        <img src="./images/counter.png" alt="A counting app" />
      </article>
      <!-- end article-3 -->
      <!-- article-4 -->
      <article class="box box-4">
        <div class="heading">
          <h2>Love Calculator</h2>
          <p>CSS javaScript</p>
        </div>
        <img src="./images/love calculator.png" alt="A love calculator app" />
      </article>
      <!-- end article-4 -->
      <!-- article-5 -->
      <article class="box box-5">
        <div class="heading">
          <h2>Coming Soon</h2>
          <p>CSS javaScript</p>
        </div>
        <img
          src="./images/red-coming-soon.jpg"
          alt="coming soon red neon sign"
        />
      </article>
      <!-- end article-5 -->
    </section>
  </body>
</html>
